#MySQLのドライバ設定
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#接続用URL
spring.datasource.url=jdbc:mysql://172.18.0.2:3306/mysql
#ユーザ名
spring.datasource.username=root
#パスワード
spring.datasource.password=mysql

mybatis.configuration.map-underscore-to-camel-case=true

